* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.hero {
    height: 50vh;
    width: 100%;
    background-image: url(images/desert.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    overflow-x: hidden;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav i {
    font-size: 12px;
}

nav .logo {
    margin-left: 15px;
}

ul li:first-child{
    background-color: #009688;
}

nav .drop-span {
    margin-right: 5px;
}

nav ul a {
    display: inline-block;
    list-style-type: none;
    padding: 10px 25px;
    color: #fff;
    transition: 0.2s ease;
}

nav ul a:hover {
    background-color: #009688;
}

nav i {
    color: #fff;
}

nav .search-btn {
    top: 0;
    left: 0;
    padding: 5px 10px;
    position: absolute;
    width: 40px;
    padding: 8px;
    display: inline;
    transition: transform 0.2s ease;
    border: none;
}

nav .menu-icon{
    display: none;
}

nav .search-btn:hover {
    background-color: #009688;
    transition: 0.2s ease;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.navbar .dropdown-content a {
    color: black;
    padding: 7px 14px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.navbar .dropdown-content a:hover {
    background-color: #009688;
}

.search-bar {
    position: relative;
}

.input {
    outline: none;
    border: none;
    padding: 5px 10px;
    width: 40px;
    transition: width 0.3s ease;
}

.input::placeholder {
    color: #009688;
    padding-left: 35px;
}

.search-bar.active .input {
    width: 200px;
}

.search-bar.active .search-bar {
    transform: translateX(210px);
}

.company-name {
    position: relative;
    width: 100%;
    height: 50vh;
}

.bottom-text {
    background-color: black;
    color: #fff;
    font-size: 25px;
    position: absolute;
    bottom: 50px;
    left: 15px;
    padding: 12px 10px 10px;
}

#team {
    height: 530px;
}

h1 {
    text-align: center;
    padding-top: 2.5em;
}

h3 {
    margin-top: 20px;
}

p {
    margin-top: 1.2em;
}

.hero p,
#team p {
    text-align: center;
}

.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 200px;
}

.team-member {
    text-align: center;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.circle img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.middle-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 135vh;
    background-color: #FFF6EA;
}

#work,
#contact-us {
    flex: 1;
    width: 100%;
    padding: 20px 10px;
}

.circle-button {
    position: absolute;
    bottom: -30px;
    left: 95%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background-color: #009688;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
}

.circle-button:hover{
    background-color: #025048;
    transition: 0.2s ease;
}

.circle-button span {
    font-size: 35px;
    color: white;
}

#work {
    background-color: #333333;
    height: 600px;
    display: flex;
    padding: 60px 15px;
    position: relative;
    z-index: 1;
}

.work-content {
    flex: 1;
    color: #fff;
    padding: 30px;
    width: 350px;
}

.work-content h1,
p {
    text-align: left;
}

.card-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
}

.card {
    flex: 1;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    max-width: 340px;
    max-height: 450px;
    margin: 8px;
}

.card p {
    font-size: 16px;
    text-align: left;
}

.card img {
    width: 100%;
    display: block;
    aspect-ratio: 3 / 2;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1.4em;
}

#contact-us {
    height: auto;
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF6EA;
}

.contact-content {
    flex: 1;
    margin-left: 50px;
}

#contact-us h2 {
    position: relative;
    display: inline-block;
    font-weight: 600;
}

#contact-us h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 5.5px;
    background-color: #009688;
}

.contact-content h3 {
    margin-top: 1.5em;
}

.contact-content div {
    margin: 15px 0;
}

.contact-content i {
    color: #009688;
}

.contact-content div span {
    margin-left: 5px;
}

.newsletter-card {
    background-color: #fff;
    width: 800px;
    height: 270px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.newsletter-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

label[for="like"] {
    margin: 8px;
}

input[type="text"],
input[type="email"],
input[type="message"],
textarea {
    width: 100%;
    height: 30px;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: transparent;
    outline: none;
    resize: none;
}

.checkbox-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 5px;
}

label {
    font-weight: 600;
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px 8px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    font-size: 1.05em;

    background-color: transparent;
    color: #000;
    border-color: 2px 2px #000;
}

footer {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgb(10, 9, 9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .follow-us {
    color: #fff;
    font-size: 1.25em;
    padding-top: 30px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009688;
    margin: 22px 10px;
    color: #fff;
    transition: 0.2s ease;
}

.social a:hover {
    background-color: #025048;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 135px;
    right: 30px;
    z-index: 99;
    background-color: black;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #333333;
    transition: 0.4s ease;
}

@media screen and (max-width: 480px) {

    html{
        width: auto;
        max-width: 480px;
    }

    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        max-width: auto;
    }

    .hero {
        height: 40vh;
        width: 100%;
        background-image: url(images/desert.jpg);
    }

    .middle-button-container {
        height: auto;
        width: auto;
    }

    .circle-button{
        left:90%;
    }

    #team{
        height: auto;
        width: auto;
    }

    .bottom-text {
        bottom: 135px;
    }

    .team-container {
        flex-direction: column;
        align-items: center;
        margin: 60px;
    }

    .team-member {
        text-align: center;
        margin: 20px 0;
    }

    .team-member h3,
    .team-member p {
        text-align: center;
    }

    .middle-button-container {
        width: 100%;
    }

    #work,
    #contact-us {
        width: 100%;
        flex-direction: column;
    }

    #work{
        padding: 30px 0px;
    }

    .work-content {
        width: 100%;
    }

    .work-content h1{
        padding: 20px 10px;
    }

    .card-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .card {
        flex: 1;
        transform: scale(1.15);
        margin: 32px;
    }

    .contact-us{
        width: 0.9em;
    }

    .contact-content {
        margin: 0px;
        padding: 0px;
    }

    .newsletter-card {
        width: 85%;
        max-width: 100%;
    }

    .newsletter-card .checkbox-container{
        padding-bottom: 40px;
    }

    .newsletter-card button{
        padding-top: 10px;
    }

    .newsletter-form h2 {
        font-size: 20px;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .team-nav,
    .work-nav,
    .contact-nav,
    .price-nav,
    .drop-span,
    .dropdown,
    .search-btn,
    .search-bar {
        display: none;
        width: 0px;
    }

    footer{
        width: 100%;
        height: auto;
        padding-bottom: 40px;
    }

    button{
        margin: 0 0 42px 0;
    }
}

@media screen and (max-width: 1024px) {

    html{
        width: auto;
    }

    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        max-width: auto;
    }

    .hero {
        height: 40vh;
        width: 100%;
        background-image: url(images/desert.jpg);
    }

    .middle-button-container {
        height: auto;
        width: auto;
    }

    .circle-button{
        left:90%;
    }

    #team{
        height: auto;
        width: auto;
    }

    .bottom-text {
        bottom: 155px;
    }

    .team-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .team-member {
        text-align: center;
        margin: 50px;
    }

    .team-member h3,
    .team-member p {
        text-align: center;
    }

    .middle-button-container {
        width: 100%;
    }

    #work,
    #contact-us {
        width: 100%;
        flex-direction: column;
    }

    #work{
        padding: 30px 0px;
    }

    #work h1{
        padding-top: 30px;
    }

    .work-content {
        width: 100%;
        padding: 0 100px 30px 0;
    }

    .work-content h1{
        padding: 20px 10px;
    }

    .card-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .card {
        flex: 1;
        transform: scale(1.15);
        margin: 32px;
    }

    .contact-us{
        width: 0.9em;
    }

    .contact-content {
        margin: 0px;
        padding: 0 150px 20px 0;
    }

    .newsletter-card {
        width: 85%;
        max-width: 100%;
    }

    .newsletter-card .checkbox-container{
        padding-bottom: 40px;
    }

    .newsletter-card button{
        padding-top: 10px;
    }

    .newsletter-form h2 {
        font-size: 20px;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer{
        width: 100%;
        height: auto;
        padding-bottom: 40px;
    }

    button{
        margin: 0 0 42px 0;
    }
}

@media screen and (max-width: 1381px){
    .work-content h1{
        padding-top: 0px;
    }
}

@media screen and (max-width: 1381px){
    .work-content{
        padding-top: 50px;
    }
}

@media screen and (max-width: 1350px) and (min-width: 1303px){
    .work-content{
        padding-top: 0px;
    }
    #work,
    #contact-us {
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .work-content{
        width: 80%;
    }

    .contact-content {
        margin: 0px;
    }
    footer{
        padding-bottom: 20px;
    }

    #myBtn{
        margin-bottom: 22px;
    }
}

@media screen and (max-width: 1303px){
    .work-content{
        padding-top: 0px;
    }
    #work,
    #contact-us {
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-content{
        flex: 0.5;
    }

    .work-content{
        width: 80%;
    }

    .contact-content {
        margin: 0px;
    }
    footer{
        padding-bottom: 20px;
    }

    #myBtn{
        margin-bottom: 22px;
    }
}

@media screen and (max-width: 1300px){

    .team-container{
        margin-right: 50px;
        margin-left: 50px;
    }

    .team-member{
        padding: 0 10px;
    }
}

@media screen and (max-width: 820px){
    .team-nav,
    .work-nav,
    .contact-nav,
    .price-nav,
    .drop-span,
    .dropdown,
    .search-btn,
    .search-bar {
        display: none;
        width: 0px;
    }
}

@media screen and (max-width: 1350px) and (min-width: 960px){
    .contact-content{
        padding: 0 30em 20px 0;
    }
}

@media screen and (max-width: 960px) and (min-width: 870px){
    .contact-content{
        padding: 0 25em 20px 0;
    }
}
